{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Times New Roman;}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\froman\fprq0\fcharset128 Courier{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f9\fnil\fprq0\fcharset128 Calibri;}{\f10\fnil\fprq0\fcharset128 Cambria;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq0\fcharset128 Times New Roman;}{\f14\fnil\fprq0\fcharset128 Times New Roman CE;}{\f15\fnil\fprq0\fcharset128 Courier{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red52\green90\blue138;\red23\green54\blue93;\red79\green129\blue189;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon21\snext1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\cf2\b\dbch\af9\langfe1041\dbch\af13\afs32\alang1033\ab\loch\f5\fs32\lang1033 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\b\dbch\af9\dbch\af13\afs32\ab\loch\f6\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\cf3\expnd1\expndtw5\kerning1\dbch\af9\dbch\af13\afs52\loch\f6\fs52 Title Char;}
{\*\cs18\sbasedon15\snext18\cf4\expnd3\expndtw15\i\dbch\af9\dbch\af13\ai\loch\f6 Subtitle Char;}
{\*\cs19\sbasedon15\snext19\dbch\af13 Header Char;}
{\*\cs20\sbasedon15\snext20\dbch\af13 Footer Char;}
{\s21\sbasedon0\snext22\sb240\sa120\keepn\dbch\af8\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s22\sbasedon0\snext22\sl288\slmult1\sb0\sa140 Text Body;}
{\s23\sbasedon22\snext23\sl288\slmult1\sb0\sa140\dbch\af12 List;}
{\s24\sbasedon0\snext24\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s25\sbasedon0\snext25\noline\dbch\af12 Index;}
{\s26\sbasedon21\snext26\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa300\contextualspace\brdrb\brdrs\brdrw20\brdrcf4\brsp80\keepn\cf3\expnd1\expndtw5\kerning1\dbch\af9\langfe1041\dbch\af13\afs52\alang1033\loch\f5\fs52\lang1033 Title;}
{\s27\sbasedon21\snext27\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa200\keepn\cf4\expnd3\expndtw15\i\dbch\af9\langfe1041\dbch\af13\afs24\alang1033\ai\loch\f5\fs24\lang1033 Subtitle;}
{\s28\sbasedon0\snext28\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\loch\f6\fs24\lang1033 Header;}
{\s29\sbasedon0\snext29\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\loch\f6\fs24\lang1033 Footer;}
}{\info{\author John Femiani}{\creatim\yr2014\mo8\dy12\hr12\min18}{\revtim\yr2014\mo8\dy12\hr12\min45}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale183
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s26\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa300\contextualspace\brdrb\brdrs\brdrw20\brdrcf4\brsp80\keepn\cf3\expnd1\expndtw5\kerning1\dbch\af9\langfe1041\dbch\af13\afs52\alang1033\loch\f5\fs52\lang1033\sb240\sa300\contextualspace\brdrb\brdrs\brdrw20\brdrcf4\brsp80{\cf3\rtlch \ltrch\loch
PP02: Classical Data Structures }
\par \pard\plain \s27\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa200\keepn\cf4\expnd3\expndtw15\i\dbch\af9\langfe1041\dbch\af13\afs24\alang1033\ai\loch\f5\fs24\lang1033\sb240\sa200{\cf4\rtlch \ltrch\loch
CST501: Advanced Algorithms Programming Project Write-Up}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Posting ID: }{\cf5\ul\ulc0\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
    }{\cf5\ul\ulc0\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
1209419260}{\cf5\ul\ulc0\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
   }{\ul\ulc0\dbch\af10\langfe1041\dbch\af14\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\cf2\b\dbch\af9\langfe1041\dbch\af13\afs32\alang1033\ab\loch\f5\fs32\lang1033\sb480\sa120{\cf2\rtlch \ltrch\loch
Pledge}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\i\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
I}{\cf5\i\ul\ulc0\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
      }{\cf5\i\ul\ulc0\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Gowtham Ganesh NAYAK}{\cf5\i\ul\ulc0\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
     }{\cf5\i\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
  }{\i\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
pledge, on my honor, that the work submit is my own and that I have neither sought nor provided inappropriate help to any other. I understand that I may not share any part of my solution or design (even if I have a bug and want help!) with any person other than the grader, or instructor. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\i\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
I  }{\cf5\i\ul\ulc0\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
      }{\cf5\i\ul\ulc0\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Gowtham Ganesh Nayak}{\cf5\i\ul\ulc0\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
      }{\cf5\i\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
  }{\i\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
further understand that I must submit this completed write-up with my name inserted into the pledge, and also a  .zip file containing my source-code as presented here as two separate attachments to the course website. }
\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\cf2\b\dbch\af9\langfe1041\dbch\af13\afs32\alang1033\ab\loch\f5\fs32\lang1033\sb480\sa120{\cf2\rtlch \ltrch\loch
Highlighted Source Code:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
TODO:   Paste highlighted source code, you can use this tool from your Ubuntu machine:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\dbch\af10\langfe1041\dbch\af15\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
sudo apt-get install python-pygments}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{{\*\bkmkstart __DdeLink__34_768635571}\dbch\af10\langfe1041\dbch\af15\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7{\*\bkmkend __DdeLink__34_768635571}
pygmentize \u8211\'3fo source.rtf  myassignment.py}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
You can then copy / paste into this }{\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
w}{\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
rite}{\dbch\af10\langfe1041\dbch\af14\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
-}{\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
up and number the lines. }
\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\cf2\b\dbch\af9\langfe1041\dbch\af13\afs32\alang1033\ab\loch\f5\fs32\lang1033\sb480\sa120{\cf2\rtlch \ltrch\loch
Example Output:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
TODO: Paste sample output from flake8 and testing your code }{\rtlch \ltrch\loch
\line }{\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
(optional, but recommended)}
\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\cf2\b\dbch\af9\langfe1041\dbch\af13\afs32\alang1033\ab\loch\f5\fs32\lang1033\sb480\sa120{\cf2\rtlch \ltrch\loch
Reflection}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af10\langfe1041\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f6
TODO: Explain what you learned, or where you struggled}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par }